@import '../utils/variables';

.card {
    width: 100%;
    min-width: auto;
    min-height: auto;
    aspect-ratio: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-sizing: border-box;
    background-image: linear-gradient(
        to bottom,
        #ffffff 0%,
        #0a0a0a 0%,
        #040404 20.5%,
        #000000 50%
    );
}

.card-image-container {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-title {
    //border: 1px solid red;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 18px;
    font-weight: 700;
    color: $color-card-title;
    margin-inline: 20px;
    text-align: left;
    line-height: 25.67px;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    min-height: 50px;
    filter: drop-shadow(0 1px 1px rgba(0, 0, 0, 0.25)); // Ombre du texte
}
