.tags-container {
  // border: 1px solid red;
  display: flex;
  flex-wrap: wrap;
  gap: 1em 2em;
  // margin-bottom: 45px;
  @media (max-width: 767.98px) {
    gap: 0.5em 1em;
    // margin-bottom: 27px;
  }
}

.tag {
  // border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5em, 8em));
  background-color: $color-primary;
  color: $color-white;
  padding: 0.5em 2em;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  // margin-top: 1em;
  @media (max-width: 767.98px) {
    grid-template-columns: repeat(auto-fit, minmax(5em, 8em));
    font-size: 10px;
    line-height: 14px;
    // margin-top: 0.25em;
  }
}
